spring.application.name=truck-service
server.port=8187

#Postgres Prop
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.datasource.url=jdbc:postgresql://localhost:5432/truck
spring.jpa.hibernate.ddl-auto=create-drop

#Kafka Prop
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.truckservice.event.TruckEvent
