spring.application.name=track-data-service
server.port=8186

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.trackdataservice.event.TruckEvent

spring.kafka.consumer.group-id=notificationId

#Postgres Prop
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.datasource.url=jdbc:postgresql://localhost:5432/truck
spring.jpa.hibernate.ddl-auto=update